\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{1}\protected@file@percent }
\citation{istomin2015rpl}
\citation{ko2015dualmop}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}RPL DR need solution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{N}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
